body{
  margin: 0;
}
a{
  text-decoration: none;
}
.navbar{
    background: #29d;
    a{
      color: #fff;
      font-weight: bold;
    }
    
}
.navbar-default {
      .navbar-nav>li>a{
        color: #fff;
      }
      .navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus, {
        color: #fff;
        background-color: #2A4B5D;
      }
      .navbar-nav>li>a:hover, .navbar-nav>li>a:focus{
        color: #2A4B5D;
      }
    }
#Block{
  background-color: #29d;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
}
.pace{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.pace:before,.pace:after{
    .pace;
}
.pace .pace-progress{
    .pace;
}
.pace .pace-progress:before,.pace .pace-progress:after{
    .pace;
}

.pace .pace-progress-inner{
    .pace;
}
.pace .pace-progress-inner:before,.pace .pace-progress-inner:after{
    .pace;
}

.pace .pace-activity{
    .pace;
}
.pace .pace-activity:before,.pace .pace-activity:after{
    .pace;
}
.pace-done{
  .pace;
}
.pace-running{
  .pace-done;
}